<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduzione a flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Flexbox!</h1>

    <div class="container">

        <div class="box">

            <h2>Div dentro flexbox</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam eaque fugiat voluptatem obcaecati fuga nostrum, eos dolores pariatur veritatis.</p>

        </div>

        <div class="box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam eaque fugiat voluptatem obcaecati fuga nostrum, eos dolores pariatur veritatis.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, aut?</p>

        </div>





    </div>

    <hr>

    <h2>Allineamento con Flexbox</h2>

    <div class="container2">

        <div class="box2">CHILD</div>
        <div class="box2">CHILD</div>
        <div class="box2">CHILD</div>

    </div>


    <hr>

    <div class="container3">

        <div class="box3">
            <h3>Colonna 1</h3>
        </div>

        <div class="box3">

            <h3>Colonna 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ab dolorum debitis pariatur animi facilis odio consequuntur vel, illum exercitationem.</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nisi.</p>
        </div>

        <div class="box3">
            
            <h3>Colonna 3</h3>
        </div>

    </div>

</body>

</html>